{
  "name": "kamona/fortify-bootstrap",
  "description": "Front-end scafolding for laravel/fortify based on bootstrap",
  "keywords": [
    "laravel",
    "fortify",
    "bootstarp",
    "ui"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Kamona-WD/fortify-bootstrap",
  "authors": [
    {
      "name": "Ahmed Kamel",
      "email": "ak3849909@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "laravel/fortify": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "FortifyBootstrap\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "FortifyBootstrap\\FortifyBootstrapServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
